SQL> SELECT DISTINCT ShipperName, SHIPMENT.ShipmentID, DepartureDate
  2  FROM SHIPMENT, SHIPMENT_ITEM
  3  WHERE SHIPMENT.ShipmentID = SHIPMENT_ITEM.ShipmentID
  4  AND Value >= 1000
  5  ORDER BY ShipperName, DepartureDate DESC;

SHIPPERNAME                         SHIPMENTID DEPARTUR                         
----------------------------------- ---------- --------                         
International                                4 15/06/02                         
Worldwide                                    3 15/05/05                         

SQL> spool off;
