SQL> SELECT ShipmentID, ShipperName, ShipperInvoiceNumber
  2  FROM SHIPMENT
  3  WHERE InsuredValue > 10000;

SHIPMENTID SHIPPERNAME                         SHIPPERINVOICENUMBER             
---------- ----------------------------------- --------------------             
         1 ABC Trans-Oceanic                                2008651             
         2 ABC Trans-Oceanic                                2009012             
         3 Worldwide                                       49100300             
         4 International                                     399400             
         5 Worldwide                                       84899440             
         6 International                                     488955             

6 개의 행이 선택되었습니다.

SQL> spool off;
