SQL> DECLARE
  2  v_no shop.shop_no%TYPE;
  3  v_name shop.shop_name%TYPE;
  4  BEGIN
  5  SELECT shop_no, shop_name
  6  INTO v_no, v_name
  7  FROM shop
  8  WHERE shop_name = '동국상점4';
  9  INSERT INTO shop VALUES(v_no+1, '동국상점5');
 10  COMMIT;
 11  END;
 12  /

PL/SQL 처리가 정상적으로 완료되었습니다.

SQL> select * from shop;

   SHOP_NO SHOP_NAME                                                            
---------- ------------------------------                                       
       100 동국상점1                                                            
       200 동국상점2                                                            
       300 동국상점3                                                            
       400 동국상점4                                                            
       401 동국상점5                                                            

SQL> spool off;
