SQL> /* Q1 : 1NF -> 2NF*/
SQL> DROP TABLE STUDENT_GRADE CASCADE CONSTRAINTS PURGE;
DROP TABLE STUDENT_GRADE CASCADE CONSTRAINTS PURGE
           *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> DROP TABLE STUDENT_GRADE_2NF CASCADE CONSTRAINTS PURGE;
DROP TABLE STUDENT_GRADE_2NF CASCADE CONSTRAINTS PURGE
           *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> DROP TABLE COURSE_2NF CASCADE CONSTRAINTS PURGE;
DROP TABLE COURSE_2NF CASCADE CONSTRAINTS PURGE
           *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> 
SQL> CREATE TABLE STUDENT_GRADE(
  2       Sid VARCHAR(10) NOT NULL,
  3       Cid VARCHAR(10) NOT NULL,
  4       Grade VARCHAR(5),
  5       Cname VARCHAR(15),
  6       Cunit VARCHAR(2),
  7       PRIMARY KEY(Sid, Cid));

테이블이 생성되었습니다.

SQL> 
SQL> INSERT INTO STUDENT_GRADE VALUES('2016127059','C100','A','C언어','3');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO STUDENT_GRADE VALUES('2016127060','C200','B','데이터베이스','3');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO STUDENT_GRADE VALUES('2016127061','C200','B','데이터베이스','3');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO STUDENT_GRADE VALUES('2016127062','C300','C','프로그래밍','3');

1 개의 행이 만들어졌습니다.

SQL> spool off
