SQL> select * from student_grade1;

SID        CID        GRADE                                                                         
---------- ---------- -----                                                                         
2016127059 C100       A                                                                             
2016127060 C200       B                                                                             
2016127061 C200       B                                                                             
2016127062 C300       C                                                                             

SQL> select * from student_grade2;

CID        CNAME           CU                                                                       
---------- --------------- --                                                                       
C100       C언어           3                                                                        
C200       데이터베이스    3                                                                        
C300       프로그래밍      3                                                                        

SQL> spool off
