SQL> select * from staff_meeting1;

MEETINGD EMPLOYEENA                                                                                 
-------- ----------                                                                                 
20/02/15 垮瞍                                                                                     
20/04/06 垮瘚                                                                                     
20/04/06 垮磍                                                                                     
20/07/07 垮瘚                                                                                     

SQL> select * from staff_meeting2;

EMPLOYEENA PROJECTNAME                                                                              
---------- --------------------                                                                     
垮瘚     School Project                                                                           
垮磍     Programming Project                                                                      
垮瘚     Robot Project                                                                            
垮瞍     Basic Project                                                                            

SQL> spool off
