SQL> DECLARE
  2  result VARCHAR2(100) := '';
  3  BEGIN
  4  DBMS_OUTPUT.enable;
  5  DBMS_OUTPUT.put_line('*******************insert 및 에러 처리 테스트***************');
  6  
  7  InsertEnroll('20011234', 'C400', 3, result);
  8  DBMS_OUTPUT.put_line('결과 : ' || result);
  9  
 10  InsertEnroll('20011234', 'C900', 3, result);
 11  DBMS_OUTPUT.put_line('결과 : ' || result);
 12  
 13  InsertEnroll('20011234', 'M100', 3, result);
 14  DBMS_OUTPUT.put_line('결과 : ' || result);
 15  
 16  InsertEnroll('20011234', 'C800', 3, result);
 17  DBMS_OUTPUT.put_line('결과 : ' || result);
 18  
 19  InsertEnroll('20011234', 'M700', 3, result);
 20  DBMS_OUTPUT.put_line('결과 : ' || result);
 21  DBMS_OUTPUT.put_line('*******************CURSOR를 이용한 SELECT 테스트***************');
 22  
 23  SelectTimeTable('20011234', 2021, 1);
 24  delete from enroll where s_id='20011234' and c_id = 'C800' and c_id_no = 3;
 25  END;
 26  /
*******************insert 및 에러 처리 테스트***************                    
#                                                                               
20011234님의 과목번호 C400, 분반 3의 수강 등록을 요청하였습니다.                
결과 : 이미 등록된 과목을 신청하였습니다.                                       
#                                                                               
20011234님의 과목번호 C900, 분반 3의 수강 등록을 요청하였습니다.                
결과 : 수강신청 인원이 초과되어 등록이 불가능합니다.                            
#                                                                               
20011234님의 과목번호 M100, 분반 3의 수강 등록을 요청하였습니다.                
결과 : 이미 등록된 과목 중 중복되는시간이 존재합니다.                           
#                                                                               
20011234님의 과목번호 C800, 분반 3의 수강 등록을 요청하였습니다.                
결과 : 수강신청 등록이 완료되었습니다.                                          
#                                                                               
20011234님의 과목번호 M700, 분반 3의 수강 등록을 요청하였습니다.                
결과 : 최대학점을 초과하였습니다.                                               
*******************CURSOR를 이용한 SELECT 테스트***************                 
#                                                                               
2021년도 1학기의 20011234님의 수강신청 시간표입니다.                            
교시: 2, 과목번호: C300, 과목명: 알고리즘, 분반: 3, 학점 : 3, 장소: 인-416      
교시: 3, 과목번호: C500, 과목명: 운영체제, 분반: 3, 학점 : 3, 장소: 인-201      
교시: 4, 과목번호: C100, 과목명: 컴퓨터 프로그래밍, 분반: 3, 학점 : 3, 장소:    
인-201                                                                          
교시: 5, 과목번호: C200, 과목명: 자료구조, 분반: 3, 학점 : 3, 장소: 인-201      
교시: 6, 과목번호: C400, 과목명: 데이터베이스 시스템, 분반: 3, 학점 : 3, 장소:  
인-201                                                                          
교시: 7, 과목번호: C800, 과목명: 데이터베이스 프로그래밍, 분반: 3, 학점 : 3,    
장소: 인-309                                                                    
총 6 과목과 총18학점을 신청하였습니다.                                          

PL/SQL 처리가 정상적으로 완료되었습니다.

SQL> spool off
