mysql> SELECT DISTINCT ShipperName, SHIPMENT.ShipmentID, DepartureDate
    -> FROM SHIPMENT, SHIPMENT_ITEM, ITEM
    -> WHERE SHIPMENT.ShipmentID = SHIPMENT_ITEM.ShipmentID
    -> AND SHIPMENT_ITEM.ItemID = ITEM.ItemID
    -> AND City = 'Singapore'
    -> ORDER BY ShipperName, DepartureDate DESC;
+---------------+------------+---------------+
| ShipperName   | ShipmentID | DepartureDate |
+---------------+------------+---------------+
| International |          4 | 2015-06-02    |
+---------------+------------+---------------+
1 row in set (0.00 sec)

mysql> \t
