mysql> SELECT DISTINCT SHIPMENT.ShipperName, SHIPMENT_ITEM.ShipmentID,
    -> SHIPMENT.DepartureDate
    -> FROM ITEM JOIN (SHIPMENT JOIN SHIPMENT_ITEM ON SHIPMENT.ShipmentID =
    -> SHIPMENT_ITEM.ShipmentID) ON ITEM.ItemID = SHIPMENT_ITEM.ItemID
    -> WHERE ITEM.City='Singapore'
    -> ORDER BY ShipperName, DepartureDate DESC;
+---------------+------------+---------------+
| ShipperName   | ShipmentID | DepartureDate |
+---------------+------------+---------------+
| International |          4 | 2015-06-02    |
+---------------+------------+---------------+
1 row in set (0.00 sec)

mysql> \t
